<html>
	<head>
		<meta charset='utf-8'>
		<title>CSS3绘制心型-geek.huangyang.me</title>
		<style type="text/css">
		#heart {
		position: absolute;
		top: 50%;
		left: 50%;
		width:100px;
		height:90px;
		margin-top: -45px;
		margin-left: -50px;
		}
		#heart:before,
		#heart:after {
		position: absolute;
		content:"";
		left:50px;
		top:0;
		width:50px;
		height:80px;
		background: #f00;
		-moz-border-radius:50px 50px 0 0;
		border-radius:50px 50px 0 0;
		-webkit-transform: rotate(-45deg);
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);

		transform: rotate(-45deg);
		-webkit-transform-origin:0 100%;
		-moz-transform-origin:0 100%;
		-ms-transform-origin:0 100%;
		-o-transform-origin:0 100%;
		transform-origin:0 100%;
		}

		#heart:after {
		left:0;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);

		transform: rotate(45deg);
		-webkit-transform-origin:100% 100%;
		-moz-transform-origin:100% 100%;
		-ms-transform-origin:100% 100%;
		-o-transform-origin:100% 100%;
		transform-origin :100% 100%;
		}
		</style>
	</head>
	<body>
		<div id="heart"></div>
	</body>
</html>