<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS3 animation - 黄杨的博客|geek.huangyang.me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
        @-webkit-keyframes flip {
          0% {
            -webkit-transform: rotateX(90deg);
          }
          90% {
            -webkit-transform: rotateX(-4deg);
          }
          100% {
            -webkit-transform: rotateX(0deg);
          }
        }
        @keyframes flip {
          0% {
            transform: rotateX(90deg);
          }
          90% {
            transform: rotateX(-4deg);
          }
          100% {
            transform: rotateX(0deg);
          }
        }
        @-webkit-keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        #logoWrapper {
        width: 100px;
        margin: 0 auto;

        position: absolute;
        top: 50%;
        left: 50%;
        height: 200px;
        margin-top: -100px;
        margin-left: -50px;
        }
        #logo {
        position: relative;
        height: 100px;
        }
        #logo {
        position: relative;
        height: 100px;
        -webkit-transform: rotate(45deg);
        -webkit-transform-origin: center center;
        -moz-transform: rotate(45deg);
        -moz-transform-origin: center center;
        -o-transform: rotate(45deg);
        -o-transform-origin: center center;
        -ms-transform: rotate(45deg);
        -ms-transform-origin: center center;
        transform: rotate(45deg);
        transform-origin: center center;
        }
        #logo .top {
        position: absolute;
        left: -20px;
        top: -10px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-bottom: 50px solid #292b36;
        border-right: 50px solid transparent;
        border-top: 0;
        -webkit-transform: rotateX(90deg);
        -webkit-transform-origin: 100% 100%;
        -webkit-animation: flip 800ms 800ms forwards;
        -moz-transform: rotateX(90deg);
        -moz-transform-origin: 100% 100%;
        -moz-animation: flip 800ms 800ms forwards;
        -o-transform: rotateX(90deg);
        -o-transform-origin: 100% 100%;
        -o-animation: flip 800ms 800ms forwards;
        -ms-transform: rotateX(90deg);
        -ms-transform-origin: 100% 100%;
        -ms-animation: flip 800ms 800ms forwards;
        transform: rotateX(90deg);
        transform-origin: 100% 100%;
        animation: flip 800ms 800ms forwards;
        }
        #logo .bottom {
        position: absolute;
        right: -20px;
        bottom: -10px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 50px solid #5ebbf2;
        border-right: 50px solid transparent;
        border-bottom: 0;
        -webkit-transform: rotateX(90deg);
        -webkit-transform-origin: 0% 0%;
        -webkit-animation: flip 800ms 400ms forwards;
        -moz-transform: rotateX(90deg);
        -moz-transform-origin: 0% 0%;
        -moz-animation: flip 800ms 400ms forwards;
        -o-transform: rotateX(90deg);
        -o-transform-origin: 0% 0%;
        -o-animation: flip 800ms 400ms forwards;
        -ms-transform: rotateX(90deg);
        -ms-transform-origin: 0% 0%;
        -ms-animation: flip 800ms 400ms forwards;
        transform: rotateX(90deg);
        transform-origin: 0% 0%;
        animation: flip 800ms 400ms forwards;
        }
        </style>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
            <div id="logoWrapper">
                <div id="logo">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
    </body>
</html>