<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用负外边距实现三栏-中栏流动布局</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
	*{margin: 0;padding: 0}
	#main_wrapper{min-width: 600px;max-width: 1100px;margin: 0 auto;}
	header{padding: 10px;background-color: #a5a5a5}
	#threecolwrap{float: left;width: 100%;}
	#twocolwrap{float: left;width: 100%;margin-right: -210px}
	nav{float: left;width: 150px;background-color: #f00;padding: 20px 0;}
	nav>*{margin: 0 10px}
	article{width: auto;margin-left: 150px;margin-right: 210px;background-color: #eee;padding: 20px 0}
	article>*{margin: 0 20px}
	aside{float: left;width: 210px;background-color: #ffed53;padding: 20px 0}
	aside>*{margin: 0 10px}
	</style>
</head>
<body>
	<div id="main_wrapper">
		<div id="threecolwrap">
			<div id="twocolwrap">
				<nav>Nav</nav>
				<article>Article</article>
			</div>
			<aside>Asides</aside>
		</div>
	</div>
</body>
</html>
